#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MOUSE 1
#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4
#define GAME 5
#define RESET 6
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

&mt { flavor = "tap-preferred"; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&caps_word { /delete-property/ ignore-modifiers; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };

        mmv_slow: mmv_slow {
            compatible = "zmk,behavior-input-two-axis";
            label = "MMV_SLOW";
            #binding-cells = <1>;
            x-input-code = <0>;
            y-input-code = <0>;
            time-to-max-speed-ms = <500>;
            acceleration-exponent = <1>;
        };

        msc_slow: msc_slow {
            compatible = "zmk,behavior-input-two-axis";
            label = "MSC_SLOW";
            #binding-cells = <1>;
            x-input-code = <0>;
            y-input-code = <0>;
            time-to-max-speed-ms = <500>;
            acceleration-exponent = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;
    };

    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1   &kp N2  &kp N3    &kp N4        &kp N5           &kp N6      &kp N7     &kp N8     &kp N9   &kp N0       &kp MINUS
&kp TAB    &kp Q    &kp W   &kp E     &kp R         &kp T            &kp Y       &kp U      &kp I      &kp O    &kp P        &kp BACKSLASH
&kp LSHFT  &kp A    &kp S   &kp D     &kp F         &kp G            &kp H       &kp J      &kp K      &kp L    &kp SEMI     &kp APOS
&kp LCTRL  &lt 3 Z  &kp X   &kp C     &kp V         &kp B            &kp N       &kp M      &kp COMMA  &kp DOT  &lt 3 SLASH  &kp LALT
                            &kp LCMD  &kp SPACE     &mo 1            &mo 2       &kp ENTER
                                      &kp LEFT_ALT  &kp BACKSPACE    &kp DELETE
            >;
        };

        Lower {
            label = "Lower";
            display-name = "Number";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET         &kp AMPERSAND    &kp STAR         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &trans    &trans    &trans     &trans      &trans         &kp LEFT_BRACKET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9             &kp RIGHT_BRACKET      &trans
&trans     &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &trans         &kp PLUS          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6             &kp MINUS              &kp EQUAL
&trans     &trans    &trans    &trans     &trans      &trans         &kp ASTRK         &kp KP_N1        &kp KP_N2        &kp KP_N3             &kp SLASH              &kp PERIOD
                               &trans     &trans      &trans         &trans            &trans
                                          &trans      &trans         &kp KP_N0
            >;
        };

        Raise {
            label = "Raise";
            display-name = "Raise";
            bindings = <
&kp F12           &kp F1         &kp F2     &kp F3         &kp F4   &kp F5    &kp F6  &kp F7     &kp F8     &kp F9             &kp F10   &kp F11
&kp K_NEXT        &trans         &kp UP     &trans         &trans   &trans    &trans  &trans     &trans     &trans             &trans    &kp K_VOLUME_UP
&kp K_PLAY_PAUSE  &kp LEFT       &kp DOWN   &kp RIGHT      &trans   &trans    &trans  &kp RSHFT  &kp RCTRL  &kp RS(RIGHT_ALT)  &kp RGUI  &kp K_MUTE
&kp K_PREVIOUS    &kp C_AC_HOME  &kp PG_DN  &kp PAGE_DOWN  &kp END  &trans    &trans  &trans     &trans     &trans             &trans    &kp F20
                                            &trans         &trans   &trans    &trans  &trans
                                                           &trans   &trans    &trans
            >;
        };

        Mouse {
            label = "Mouse";
            display-name = "Mouse";
            bindings = <
&bootloader  &studio_unlock  &trans    &trans     &trans      &trans      &trans    &trans    &trans    &trans    &studio_unlock  &bootloader
&trans       &trans          &trans    &trans     &trans      &trans      &trans    &trans    &trans    &trans    &trans          &trans
&trans       &kp LEFT_GUI    &kp LALT  &kp LCTRL  &kp LSHIFT  &trans      &trans    &mkp MB1  &mkp MB2  &mkp MB3  &kp RIGHT_GUI   &trans
&trans       &trans          &trans    &mo 1      &mo 2       &trans      &trans    &trans    &trans    &trans    &trans          &gresc
                                       &mkp MB2   &mkp MB1    &mkp MB3    &mkp MB3  &mkp MB1
                                                  &trans      &mkp MB2    &mkp MB2
            >;
        };
    };
};
